var Module = (function () {

        return {
             getMethod: function () {
                 alert("get İşlem");
             },
             postMethod: function () {
                 alert("Post İşlem")
             }

         };

})();