$(document).ready(function() {
   $('#login').click(function () {
        var _email = $('#user').val();
        var _pass = $('#pass').val();
        MyModule.LoginUser(_email, _pass);
    });
   $('#create').click(function(){
             var emailC = $('#userC').val();
             var passC = $('#passC').val();
             var telC = $('#telC').val();
             var isimC = $('#nameC').val();
             MyModule.CreateUser(emailC,passC,telC,isimC);
          });
})